#!/bin/sh #good enough highlighting
#load_module "nginx-nchan/pkg/nginx-nchan-dev/etc/nginx/modules/ngx_nchan_module.so";
#user  nobody;
worker_processes      20;
working_directory     /tmp;

worker_rlimit_core    1024M;
worker_rlimit_nofile  100000;
#debug_points stop;

error_log             /dev/stderr;

pid                   /tmp/nchan-test-nginx.pid;
daemon                off;
#load_module /home/leop/sandbox/ngx_global_counter_var/dev/nginx-pkg/src/nginx/objs/ngx_http_global_counter_var_module.so;
#load_module /home/leop/sandbox/ngx_global_counter_var/dev/nginx-pkg/src/nginx/objs/ngx_stream_global_counter_var_module.so;

events {
  worker_connections  50000;
  accept_mutex on;
}

http {
  access_log /dev/stdout;
  
  server {
    listen       8082;
    location / {
      default_type text/plain;
      return 201 "Hey there $uri $global_counter $global_counter $global_counter";
    }
  }
}


stream {
  upstream backend {
    server unix:/tmp/backend3;
  }

  log_format formatty '$global_counter $remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';
  
  server {
    listen 8083;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass backend;
    
    
    access_log /dev/stdout formatty;
  }

}
